<!--miniprogram/ipages/index/index.wxml-->
<!-- <image class="image" mode= "aspectFill" src = "../../images/background.jpg"></image> -->
<view class='page_tiltle'>
  <view class='page_title_body page_title_userinfo-avatar'>
    <open-data class="userinfo-avatar" background-size="cover" type="userAvatarUrl"></open-data>
    <open-data class="userinfo-nickname" background-size="cover" type="userNickName"></open-data>
    <label class='iconfont icon-roundaddfill1 page_icon' bindtap='onItemClick1'>🎉开心🎉</label>
  </view>
</view>

<view class="bar solid-bottom mt-sm">
  <view class='ml-sm'>
    <text class='iconfont icon-titles success-text'></text>
    <text class='text-lg ml-xs messaage_admin'>{{admin_message}}</text>
  </view>
</view>

<view class="doc-box-sub" >
  <video id="myVideo"  class = "userVideo" custom-cache="{{false}}" src="{{admin_source}}"
    danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
  <view class="btn-area">
    <input bindblur="bindInputBlur" />
    <button bindtap="bindSendDanmu">发送祝福</button>
  </view>
</view>

<view class='body1'>

   <!--<view class="bomb-rocket"></view>
  <view class="bomb-rocket"></view>
  <view class="bomb-rocket"></view>
  <view class="bomb-rocket"></view>
  <view class="bomb-rocket"></view>
  <view class="bomb-rocket"></view>
  <view class="bomb-rocket"></view>
  <view class="bomb-rocket"></view>
  <view class="bomb-rocket"></view>
  <view class="bomb-rocket"></view>
  <view class="bomb-rocket"></view>
  <view class="bomb-rocket"></view>
  <view class="bomb-rocket"></view>
  <view class="bomb-rocket"></view> 
  <view class="bomb-rocket"></view>
  <view class="normal-rocket"></view>
   <view class="normal-rocket"></view>
  <view class="normal-rocket"></view>
  <view class="normal-rocket"></view>
  <view class="normal-rocket"></view>
  <view class="normal-rocket"></view>
  <view class="normal-rocket"></view>
  <view class="normal-rocket"></view>
  <view class="normal-rocket"></view>
  <view class="normal-rocket"></view>
  <view class="normal-rocket"></view>
  <view class="normal-rocket"></view>
  <view class="normal-rocket"></view>
  <view class="normal-rocket"></view>
  <view class="normal-rocket"></view> -->

  <view class="text"> ~ 2018.12.19 ~ Happy birthday!</view>

</view>

<!-- <view class="bar bottomfix shadow bar-textarea">
  <input class='flex-sub solid-bottom ml-sm' focus="true" maxlength="300" cursor-spacing="10"></input>
  <button class='success btn mh-sm'>发送</button>
</view> -->