<!--miniprogram/ipages/index/index.wxml-->



<!-- <image class="image" mode= "aspectFill" src = "../../images/background.jpg"></image> -->
<view class='page_tiltle'>
  <view class='page_title_body page_title_userinfo-avatar'>
    <open-data class="userinfo-avatar" background-size="cover" type="userAvatarUrl"></open-data>
    <open-data class="userinfo-nickname" background-size="cover" type="userNickName"></open-data>
    <label class='iconfont icon-roundaddfill1 page_icon' bindtap='onItemClick1'>^_^开心🎉</label>
  </view>
</view>

<view class="bar solid-bottom mt-sm">
  <view class='ml-sm'>
    <text class='iconfont icon-titles success-text'></text>
    <text class='text-lg ml-xs messaage_admin'>{{admin_message}}</text>
  </view>
</view>

<view class="doc-box-sub">
  <video id="myVideo" class = "userVideo" custom-cache = "false" src="{{admin_source}}"
    enable-danmu danmu-btn controls></video>
  <view class="btn-area">
    <input bindblur="bindInputBlur" />
    <button bindtap="bindSendDanmu">发送祝福</button>
  </view>
</view>

<view class="doc-box-sub p-sm m-xs mt-xl shadow-alice" wx:for="{{messageList}}" wx:key="dataTime">
  <view class="message_title">
    <image class='messaage-avatar' src="{{item.userAvatarUrl}}" mode='aspectFill'></image>
    <label class='message-nickname'>{{item.userNickName}}</label>
    <label class='message-data'>{{item.dataTime}}</label>
  </view>
  <view class='message_body'>
    <label>{{item.content}}</label>
  </view>
  <view class='message_body' data-url="{{item.img_url}}" bindtap='previewImg' wx:if="{{item.img_url!='cloud://gyjy-666.6779-gyjy-666/undefined'}}">
    <image class='image_body' src="{{item.img_url}}" mode='aspectFill'></image>
  </view>
  <!-- <view class='message_body'>
      <image class = "message_common" src='../../images/common.png'></image>
      <label class = "message_zan_count">{{item.common_count}}</label>
      <image class = "message_zan" src='../../images/zan.png'></image>
      <label class = "message_zan_count">{{item.zan_count}}</label>
  </view> -->
  <!-- <view class="message_body comment-sub">
      <view class="comment-sub-name">
        <text class="success-text">王晓明</text>
        <text class="gray-text text-sm">2 分钟前</text>
      </view>
      <view class="comment-sub-content">说的dei dei！</view>
    </view> -->


</view>

<!-- <view class="bar bottomfix shadow bar-textarea">
  <input class='flex-sub solid-bottom ml-sm' focus="true" maxlength="300" cursor-spacing="10"></input>
  <button class='success btn mh-sm'>发送</button>
</view> -->