/* miniprogram/ipages/public/public.wxss */

page {
    background: rgb(255, 254, 254);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
/* .Besection
{
  width: 100%;
  position:absolute;
  height: 30px;
  border-bottom: 1px solid;
  border-width: 2px;
  border-color: rgb(177, 177, 177);
  bottom:4px;
  left: 1px;
  background-color: rgb(255, 255, 255)
}

.Betextarea
{
  float:left; 
  font-size:12px;
  position:absolute;
  width: 88%;
  vertical-align: middle;
}
.Besubmit
{
  background-color: #444;
  color: white;
  font-size:12px;
  float:right;
  border:1px solid rgb(177, 177, 177);
  width: 20%;
} */

.image{
  width:100%;
  height:230rpx; 
  /* border-radius: 30px 30px 30px 30px;   */
}

/* .message_page
{
  position:relative; 
} */

.userinfo{
    margin-top: 1rpx;
    height: 100rpx;
    width: 100%;
    background: #FFF;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 300ms ease;
    justify-content: center;
}

.userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    margin: 20rpx;
    border-radius: 50%;

}

.userinfo-nickname {
    position: relative;
    font-size: 24rpx;
    color: #007AFF;
    background-color: white; 
    height: 50%;
    
}
.userinfo-nickname::after {
  border: none;
}
.userinfo-data
{
  font-size: 22rpx;
  margin-left: 30rpx;
}

.uploader-container {
    width: 100%;
    /* height: 400rpx; */
    /* padding: 20rpx 20rpx 20rpx 20rpx; */
    display: flex;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, .1);


    border: 2px solid #ffffff;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0px 5px 1px #dfdfe0;
    /* margin: 10px; */
    position: relative;
    /* margin-bottom: 10px; */
    margin: 15rpx 0rpx 0rpx 0rpx;

}
.weui-textarea {
  display: block;
  width: 99.5%;
  border: 1px solid sandybrown;
}
.weui-textarea-counter {
  color: #B2B2B2;
  text-align: right;
}
.weui-textarea-counter_warn {
  color: #E64340;
}
